<html>
    <head>
		<link rel="stylesheet" href="style/edit.css" />
    </head>

    <body>
        <div class="outer-wrapper">
            <div class="return">
                <img onClick="back()" src="images/return.png" />
            </div>
            <div class="wrapper">
                <div class="title">Edit <span class="specific">...</span></div>

                <div class="tooling">
                    <div class="enter-to-save">
                        <span class="left">
                            ENTER to SAVE?
                        </span>
                        <span class="right">...</span>
                    </div>
                    <div class="preview-available">
                        <span class="left">
                            PREVIEW?
                        </span>
                        <span class="right">...</span>
                    </div>

                    <div class="edit-as-type hidden">
                        <span class="left selected" onClick="selectEditAsType('LIST')">
                            LIST
                        </span><span class="middle">
                            or
                        </span><span class="right" onClick="selectEditAsType('CSV')">
                            CSV
                        </span>
                    </div>

                    <div class="addition-button" onClick="handleAddition()">
                        <span class="left">
                            ADD <span class="add-type">...</span>
                        </span>
                        <span class="right">+</span>
                    </div>
                    <div class="delete-all-button" onClick="handleDeleteAll()">
                        <span class="left">
                            DELETE ALL <span class="delete-type">...</span>
                        </span>
                        <span class="right">-</span>
                    </div>
                </div>

                <div class="content"></div>    
            </div>
        </div>

        <script src="js/storage.js"></script>
        <script src="js/edit-page.js"></script>
    </body>
</html>